<nav>
    <a href="index.html">Start</a>
    <a href="themen.html">Themen</a>
    <a href="team.html">Unser Team</a>
    <a href="kontakt.html">Kontakt</a>
 
    <div class="Dropdown-Liste">
        <a>Termine</a>
        <div class="Dropdown-Inhalt">
            <a href="redehh25.html">Stadtratsfraktion</a>
        </Div>
    </Div>
    
    <div class="dropdown">
        <a>Reden</a>
        <div class="dropdown-content">
            <a href="redehh25.html">Haushaltsrede 2025</a>
        </div>
    </div>
</nav>
